@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	background-color: #ce8091;
}

/* navbar css starts here  */
.bg-light {
	background-color: #f2e9e4 !important;
}

.navbar-brand {
	font-family: 'Pacifico', cursive;
	font-size: 1.5rem;
	color: rgb(35, 140, 201) !important;
}

.nav-link {
	color: #5f6368 !important;
	font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover {
	background-color: #f3f1f1;
}
/* navbar css ends here  */

.my-info {
	padding: 2rem 5rem;
}

.btn-info {
	padding: 1rem 1.2rem;
	background-color: black !important;
	color: #fff !important;
	margin-left: 5px;
	padding: 0.75rem;
	transition: all 0.3s;
}

.btn-info:hover {
	background-color: rgb(67, 83, 230) !important;
}
